#!/bin/sh

set -e

if ! awk '$2 == "/mnt" {exit 1}' /proc/mounts; then # if clause is inverted
  echo $0: /mnt is already mounted. >&2
  exit 1
fi

if [ -e /var/lock/initialise.lock ]; then
  exit 2
fi
echo $$ >/var/lock/initialise.lock
trap 'rm -f /var/lock/initialise.lock' EXIT

# Commented out because vmware can only do CDs
# This is awkward
#if ! ls -1 /dev/disk/by-path | awk -F- '$3=="usb"{exit 1}'; then
#  if ls -1 /dev/disk/by-path/*-usb-*-part?; then
#    echo Non-autostart USB device inserted. Aborting permanently. >&2
#    exit 1
#  fi
#
#  mount /dev/disk/by-path/*-usb-* /mnt
#
#  ## VERIFY SIGNATURE
#
#  if [ -e /mnt/autorun ]; then
#    export PATH=/sbin:/bin:/usr/sbin:/usr/bin
#    /mnt/autorun
#  else
#    echo /mnt/autorun does not exist. Leaving usb device mounted. >&2
#    exit 1
#  fi
#fi

mount -o ro /dev/cdrom /mnt 2>/dev/null || exit 3

if [ -e /mnt/autorun ]; then
  ### Check for signature
  export PATH=/sbin:/bin:/usr/sbin:/usr/bin
  /mnt/autorun
  umount /mnt
else
  umount /mnt
fi
