#!/bin/sh

cat <<EOF
install
text
cdrom
poweroff

lang en_US.UTF-8
keyboard us
timezone UTC

skipx

firewall --disabled

authconfig --enableshadow --enablemd5
rootpw $at_secret
selinux --permissive

bootloader --location=mbr

zerombr
clearpart --all --initlabel
part /boot --asprimary --size=256 --fstype ext3
part pv.1 --asprimary --size=6144 --grow
volgroup vgos --pesize=16384 pv.1
logvol swap --fstype swap --name=swap0 --vgname=vgos --size=2048
logvol / --fstype ext4 --name=root --vgname=vgos --size=4096

EOF
