#!/bin/sh
set -e

cp "$at_cache_file" "$at_build_dir"/puppetlabs.rpm

echo '#!/bin/sh' > "$at_build_dir"/autorun-puppet
echo 'rpm -Uvh "$at_top"/puppetlabs.rpm' >> "$at_build_dir"/autorun-puppet
echo 'yum -y install puppet' >> "$at_build_dir"/autorun-puppet
if [ "$at_bootstrap" ]; then
  echo 'puppet apply --verbose --node_terminus=exec --external_nodes=/etc/puppet/bootstrap-enc /etc/puppet/manifests/site.pp'
else
  echo 'puppet agent --verbose --waitforcert 15'
fi >> "$at_build_dir"/autorun-puppet
