(
  echo '#!/bin/sh';
  echo 'exec >/var/log/fakepartman 2>&1';
  echo 'anna-install partman-lvm';
  echo 'd=`list-devices disk | head -n1`';
  echo 'debconf-set grub-installer/bootdev ${d}';
  echo '( echo ,1024,L,\\*';
  echo '  echo ,+,da ) | sfdisk -D $d';
  echo 'update-dev --settle';
  echo 'pvcreate -ffy ${d}2';
  echo 'vgcreate vgos ${d}2';
  echo 'update-dev --settle';
  echo 'lvcreate -L 1G -n swap0 vgos';
  echo 'lvcreate -L 4G -n root vgos';
  echo 'update-dev --settle';
  echo 'mkfs.ext3 ${d}1';
  echo 'mkfs.ext4 /dev/vgos/root';
  echo 'mkswap /dev/vgos/swap0';
  echo 'mkdir -p /target';
  echo 'mount -t ext4 -o noatime /dev/vgos/root /target';
  echo 'cd /target';
  echo 'mkdir -p boot etc media/cdrom0';
  echo 'ln -s cdrom0 media/cdrom';
  echo 'mount -t ext3 -o noatime ${d}1 /target/boot';
  echo 'cd=`list-devices cd | head -n1`';
  echo 'cat <<EOF >/target/etc/fstab';
  echo '/dev/vgos/root / ext4 noatime,errors=remount-ro 0 1';
  echo '${d}1 /boot ext3 noatime 0 2';
  echo '';
  echo '/dev/vgos/swap0 none swap sw 0 0';
  echo '';
  echo '$cd /media/cdrom udf,iso9660 user,noauto 0 0';
  echo 'EOF';
  echo 'exit 0';
) > /sbin/partman;
chmod 755 /sbin/partman
